﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Katalon
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The LoginBook recording.
    /// </summary>
    [TestModule("13e3a12e-1456-4a8c-b58e-b27136057046", ModuleType.Recording, 1)]
    public partial class LoginBook : ITestModule
    {
        /// <summary>
        /// Holds an instance of the KatalonRepository repository.
        /// </summary>
        public static KatalonRepository repo = KatalonRepository.Instance;

        static LoginBook instance = new LoginBook();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public LoginBook()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static LoginBook Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CURAHealthcareServiceGoogleChrome.MakeAppointment' at Center.", repo.CURAHealthcareServiceGoogleChrome.MakeAppointmentInfo, new RecordItemIndex(0));
            repo.CURAHealthcareServiceGoogleChrome.MakeAppointment.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CURAHealthcareServiceGoogleChrome.None' at Center.", repo.CURAHealthcareServiceGoogleChrome.NoneInfo, new RecordItemIndex(1));
            repo.CURAHealthcareServiceGoogleChrome.None.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'John Doe' with focus on 'CURAHealthcareServiceGoogleChrome.None'.", repo.CURAHealthcareServiceGoogleChrome.NoneInfo, new RecordItemIndex(2));
            repo.CURAHealthcareServiceGoogleChrome.None.EnsureVisible();
            Keyboard.Press("John Doe");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CURAHealthcareServiceGoogleChrome.Password' at Center.", repo.CURAHealthcareServiceGoogleChrome.PasswordInfo, new RecordItemIndex(3));
            repo.CURAHealthcareServiceGoogleChrome.Password.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'This' with focus on 'CURAHealthcareServiceGoogleChrome.Password'.", repo.CURAHealthcareServiceGoogleChrome.PasswordInfo, new RecordItemIndex(4));
            repo.CURAHealthcareServiceGoogleChrome.Password.PressKeys("This");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'IsNot' with focus on 'CURAHealthcareServiceGoogleChrome.Password'.", repo.CURAHealthcareServiceGoogleChrome.PasswordInfo, new RecordItemIndex(5));
            repo.CURAHealthcareServiceGoogleChrome.Password.PressKeys("IsNot");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'A' with focus on 'CURAHealthcareServiceGoogleChrome.Password'.", repo.CURAHealthcareServiceGoogleChrome.PasswordInfo, new RecordItemIndex(6));
            repo.CURAHealthcareServiceGoogleChrome.Password.PressKeys("A");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'P' with focus on 'CURAHealthcareServiceGoogleChrome.Password'.", repo.CURAHealthcareServiceGoogleChrome.PasswordInfo, new RecordItemIndex(7));
            repo.CURAHealthcareServiceGoogleChrome.Password.PressKeys("P");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'assword' with focus on 'CURAHealthcareServiceGoogleChrome.Password'.", repo.CURAHealthcareServiceGoogleChrome.PasswordInfo, new RecordItemIndex(8));
            repo.CURAHealthcareServiceGoogleChrome.Password.PressKeys("assword");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CURAHealthcareServiceGoogleChrome.Login' at Center.", repo.CURAHealthcareServiceGoogleChrome.LoginInfo, new RecordItemIndex(9));
            repo.CURAHealthcareServiceGoogleChrome.Login.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CURAHealthcareServiceGoogleChrome.Facility' at Center.", repo.CURAHealthcareServiceGoogleChrome.FacilityInfo, new RecordItemIndex(10));
            repo.CURAHealthcareServiceGoogleChrome.Facility.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CURAHealthcareServiceGoogleChrome' at Center.", repo.CURAHealthcareServiceGoogleChrome.SelfInfo, new RecordItemIndex(11));
            repo.CURAHealthcareServiceGoogleChrome.Self.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CURAHealthcareServiceGoogleChrome.Medicaid' at Center.", repo.CURAHealthcareServiceGoogleChrome.MedicaidInfo, new RecordItemIndex(12));
            repo.CURAHealthcareServiceGoogleChrome.Medicaid.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CURAHealthcareServiceGoogleChrome.SomeText' at Center.", repo.CURAHealthcareServiceGoogleChrome.SomeTextInfo, new RecordItemIndex(13));
            repo.CURAHealthcareServiceGoogleChrome.SomeText.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CURAHealthcareServiceGoogleChrome.Facility' at Center.", repo.CURAHealthcareServiceGoogleChrome.FacilityInfo, new RecordItemIndex(14));
            repo.CURAHealthcareServiceGoogleChrome.Facility.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CURAHealthcareServiceGoogleChrome.Comment' at Center.", repo.CURAHealthcareServiceGoogleChrome.CommentInfo, new RecordItemIndex(15));
            repo.CURAHealthcareServiceGoogleChrome.Comment.Click();
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Keyboard", "(Optional Action)\r\nKey sequence 'test ok' with focus on 'CURAHealthcareServiceGoogleChrome.Comment'.", repo.CURAHealthcareServiceGoogleChrome.CommentInfo, new RecordItemIndex(16));
                repo.CURAHealthcareServiceGoogleChrome.Comment.PressKeys("test ok");
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Press() on item 'CURAHealthcareServiceGoogleChrome.BookAppointment'.", repo.CURAHealthcareServiceGoogleChrome.BookAppointmentInfo, new RecordItemIndex(17));
            repo.CURAHealthcareServiceGoogleChrome.BookAppointment.Press();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CURAHealthcareServiceGoogleChrome.GoToHomepage' at Center.", repo.CURAHealthcareServiceGoogleChrome.GoToHomepageInfo, new RecordItemIndex(18));
            repo.CURAHealthcareServiceGoogleChrome.GoToHomepage.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Open() on item 'CURAHealthcareServiceGoogleChrome.SomeLink'.", repo.CURAHealthcareServiceGoogleChrome.SomeLinkInfo, new RecordItemIndex(19));
            repo.CURAHealthcareServiceGoogleChrome.SomeLink.Open();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking AccessibleDoDefaultAction() on item 'CURAHealthcareServiceGoogleChrome.Logout'.", repo.CURAHealthcareServiceGoogleChrome.LogoutInfo, new RecordItemIndex(20));
            repo.CURAHealthcareServiceGoogleChrome.Logout.As<Accessible>().DoDefaultAction();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
