﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace JpetStoreDS
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the JpetStoreDSRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("83d00867-1ea9-4d17-bd86-340196826027")]
    public partial class JpetStoreDSRepository : RepoGenBaseFolder
    {
        static JpetStoreDSRepository instance = new JpetStoreDSRepository();
        JpetStoreDSRepositoryFolders.ApplicationUnderTestAppFolder _applicationundertest;
        JpetStoreDSRepositoryFolders.JPetStoreDemoAppFolder _jpetstoredemo;

        /// <summary>
        /// Gets the singleton class instance representing the JpetStoreDSRepository element repository.
        /// </summary>
        [RepositoryFolder("83d00867-1ea9-4d17-bd86-340196826027")]
        public static JpetStoreDSRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public JpetStoreDSRepository() 
            : base("JpetStoreDSRepository", "/", null, 0, false, "83d00867-1ea9-4d17-bd86-340196826027", ".\\RepositoryImages\\JpetStoreDSRepository83d00867.rximgres")
        {
            _applicationundertest = new JpetStoreDSRepositoryFolders.ApplicationUnderTestAppFolder(this);
            _jpetstoredemo = new JpetStoreDSRepositoryFolders.JPetStoreDemoAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("83d00867-1ea9-4d17-bd86-340196826027")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The ApplicationUnderTest folder.
        /// </summary>
        [RepositoryFolder("7139dd74-e1fd-41cd-a037-4d1e23d1978f")]
        public virtual JpetStoreDSRepositoryFolders.ApplicationUnderTestAppFolder ApplicationUnderTest
        {
            get { return _applicationundertest; }
        }

        /// <summary>
        /// The JPetStoreDemo folder.
        /// </summary>
        [RepositoryFolder("e2ef8c71-6cfd-47db-bc4c-e642e18afd39")]
        public virtual JpetStoreDSRepositoryFolders.JPetStoreDemoAppFolder JPetStoreDemo
        {
            get { return _jpetstoredemo; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class JpetStoreDSRepositoryFolders
    {
        /// <summary>
        /// The ApplicationUnderTestAppFolder folder.
        /// </summary>
        [RepositoryFolder("7139dd74-e1fd-41cd-a037-4d1e23d1978f")]
        public partial class ApplicationUnderTestAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _fermerInfo;
            RepoItemInfo _jamaisInfo;

            /// <summary>
            /// Creates a new ApplicationUnderTest  folder.
            /// </summary>
            public ApplicationUnderTestAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ApplicationUnderTest", "/dom[@domain='https://petstore.octoperf.com/actions/Account.action?signonForm=']", parentFolder, 30000, null, false, "7139dd74-e1fd-41cd-a037-4d1e23d1978f", "")
            {
                _fermerInfo = new RepoItemInfo(this, "Fermer", "container[@accessiblename>'Vérifier vos mots de pass']/form[@accessiblename>'Vérifier vos mots de pass']/container/container[@accessiblerole='Pane']/container[@accessiblerole='Pane']/?/?/button[@accessiblename='Fermer']", "", 30000, null, "995cab19-25b2-4cc9-a051-a2a057023ca5");
                _jamaisInfo = new RepoItemInfo(this, "Jamais", "element[@accessiblename>'Enregistrer le mot de passe']/container/container[@accessiblerole='Pane']/container[@accessiblerole='Pane']/?/?/button[@accessiblename='Jamais']", ".//button[@accessiblename='Jamais']", 30000, null, "e00dfa83-a31b-4cb9-ab5b-30b88dea68fa");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("7139dd74-e1fd-41cd-a037-4d1e23d1978f")]
            public virtual Ranorex.WebDocument Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("7139dd74-e1fd-41cd-a037-4d1e23d1978f")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Fermer item.
            /// </summary>
            [RepositoryItem("995cab19-25b2-4cc9-a051-a2a057023ca5")]
            public virtual Ranorex.Button Fermer
            {
                get
                {
                    return _fermerInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Fermer item info.
            /// </summary>
            [RepositoryItemInfo("995cab19-25b2-4cc9-a051-a2a057023ca5")]
            public virtual RepoItemInfo FermerInfo
            {
                get
                {
                    return _fermerInfo;
                }
            }

            /// <summary>
            /// The Jamais item.
            /// </summary>
            [RepositoryItem("e00dfa83-a31b-4cb9-ab5b-30b88dea68fa")]
            public virtual Ranorex.Button Jamais
            {
                get
                {
                    return _jamaisInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Jamais item info.
            /// </summary>
            [RepositoryItemInfo("e00dfa83-a31b-4cb9-ab5b-30b88dea68fa")]
            public virtual RepoItemInfo JamaisInfo
            {
                get
                {
                    return _jamaisInfo;
                }
            }
        }

        /// <summary>
        /// The JPetStoreDemoAppFolder folder.
        /// </summary>
        [RepositoryFolder("e2ef8c71-6cfd-47db-bc4c-e642e18afd39")]
        public partial class JPetStoreDemoAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _httpspetstoreoctoperfcomimagesfisInfo;
            RepoItemInfo _est1Info;
            RepoItemInfo _updatecartquantitiesInfo;
            RepoItemInfo _signoutInfo;
            RepoItemInfo _signonInfo;
            RepoItemInfo _fisw01Info;
            RepoItemInfo _addtocartInfo;
            RepoItemInfo _usernameInfo;

            /// <summary>
            /// Creates a new JPetStoreDemo  folder.
            /// </summary>
            public JPetStoreDemoAppFolder(RepoGenBaseFolder parentFolder) :
                    base("JPetStoreDemo", "/dom[@domain='petstore.octoperf.com']", parentFolder, 30000, null, false, "e2ef8c71-6cfd-47db-bc4c-e642e18afd39", "")
            {
                _httpspetstoreoctoperfcomimagesfisInfo = new RepoItemInfo(this, "HttpsPetstoreOctoperfComImagesFis", ".//div[#'SidebarContent']//img[@src='https://petstore.octoperf.com/images/fish_icon.gif']", "", 30000, null, "bb1aeea9-53de-422b-91d6-7ffafd63516e");
                _est1Info = new RepoItemInfo(this, "EST1", ".//div[#'Cart']/form[@action='https://petstore.octoperf.com/actions/Cart.action']/table//input[@name='EST-1']", ".//div[#'Cart']//input[@name='EST-1']", 30000, null, "e132a010-8a1a-43c4-bfb7-6d99f0596716");
                _updatecartquantitiesInfo = new RepoItemInfo(this, "UpdateCartQuantities", ".//div[#'Cart']/form[@action='https://petstore.octoperf.com/actions/Cart.action']/table//input[@name='updateCartQuantities']", ".//div[#'Cart']//input[@name='updateCartQuantities']", 30000, null, "dcc700f7-0328-4e5e-83f0-42b9c35c8621");
                _signoutInfo = new RepoItemInfo(this, "SignOut", ".//div[#'MenuContent']/a[@innertext='Sign Out']", ".//div[#'MenuContent']/a[@innertext='Sign Out']", 30000, null, "35d58760-b5a1-4a62-9988-e2f566923360");
                _signonInfo = new RepoItemInfo(this, "Signon", ".//input[@name='signon']", "", 30000, null, "680d30e4-bf01-44be-bcb2-c659f7359adf");
                _fisw01Info = new RepoItemInfo(this, "FISW01", ".//table//a[@innertext='FI-SW-01']", "", 30000, null, "a3dccb8b-90ff-405e-94f7-851fded6a5b9");
                _addtocartInfo = new RepoItemInfo(this, "AddToCart", ".//table//a[@innertext='Add to Cart']", "", 30000, null, "d3ded530-5526-458a-9020-be2d347812fd");
                _usernameInfo = new RepoItemInfo(this, "Username", ".//input[@name='username']", "", 30000, null, "0ea0a41d-fb99-454f-a03f-600231a0c128");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("e2ef8c71-6cfd-47db-bc4c-e642e18afd39")]
            public virtual Ranorex.WebDocument Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("e2ef8c71-6cfd-47db-bc4c-e642e18afd39")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The HttpsPetstoreOctoperfComImagesFis item.
            /// </summary>
            [RepositoryItem("bb1aeea9-53de-422b-91d6-7ffafd63516e")]
            public virtual Ranorex.ImgTag HttpsPetstoreOctoperfComImagesFis
            {
                get
                {
                    return _httpspetstoreoctoperfcomimagesfisInfo.CreateAdapter<Ranorex.ImgTag>(true);
                }
            }

            /// <summary>
            /// The HttpsPetstoreOctoperfComImagesFis item info.
            /// </summary>
            [RepositoryItemInfo("bb1aeea9-53de-422b-91d6-7ffafd63516e")]
            public virtual RepoItemInfo HttpsPetstoreOctoperfComImagesFisInfo
            {
                get
                {
                    return _httpspetstoreoctoperfcomimagesfisInfo;
                }
            }

            /// <summary>
            /// The EST1 item.
            /// </summary>
            [RepositoryItem("e132a010-8a1a-43c4-bfb7-6d99f0596716")]
            public virtual Ranorex.InputTag EST1
            {
                get
                {
                    return _est1Info.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The EST1 item info.
            /// </summary>
            [RepositoryItemInfo("e132a010-8a1a-43c4-bfb7-6d99f0596716")]
            public virtual RepoItemInfo EST1Info
            {
                get
                {
                    return _est1Info;
                }
            }

            /// <summary>
            /// The UpdateCartQuantities item.
            /// </summary>
            [RepositoryItem("dcc700f7-0328-4e5e-83f0-42b9c35c8621")]
            public virtual Ranorex.InputTag UpdateCartQuantities
            {
                get
                {
                    return _updatecartquantitiesInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The UpdateCartQuantities item info.
            /// </summary>
            [RepositoryItemInfo("dcc700f7-0328-4e5e-83f0-42b9c35c8621")]
            public virtual RepoItemInfo UpdateCartQuantitiesInfo
            {
                get
                {
                    return _updatecartquantitiesInfo;
                }
            }

            /// <summary>
            /// The SignOut item.
            /// </summary>
            [RepositoryItem("35d58760-b5a1-4a62-9988-e2f566923360")]
            public virtual Ranorex.ATag SignOut
            {
                get
                {
                    return _signoutInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The SignOut item info.
            /// </summary>
            [RepositoryItemInfo("35d58760-b5a1-4a62-9988-e2f566923360")]
            public virtual RepoItemInfo SignOutInfo
            {
                get
                {
                    return _signoutInfo;
                }
            }

            /// <summary>
            /// The Signon item.
            /// </summary>
            [RepositoryItem("680d30e4-bf01-44be-bcb2-c659f7359adf")]
            public virtual Ranorex.InputTag Signon
            {
                get
                {
                    return _signonInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The Signon item info.
            /// </summary>
            [RepositoryItemInfo("680d30e4-bf01-44be-bcb2-c659f7359adf")]
            public virtual RepoItemInfo SignonInfo
            {
                get
                {
                    return _signonInfo;
                }
            }

            /// <summary>
            /// The FISW01 item.
            /// </summary>
            [RepositoryItem("a3dccb8b-90ff-405e-94f7-851fded6a5b9")]
            public virtual Ranorex.ATag FISW01
            {
                get
                {
                    return _fisw01Info.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The FISW01 item info.
            /// </summary>
            [RepositoryItemInfo("a3dccb8b-90ff-405e-94f7-851fded6a5b9")]
            public virtual RepoItemInfo FISW01Info
            {
                get
                {
                    return _fisw01Info;
                }
            }

            /// <summary>
            /// The AddToCart item.
            /// </summary>
            [RepositoryItem("d3ded530-5526-458a-9020-be2d347812fd")]
            public virtual Ranorex.ATag AddToCart
            {
                get
                {
                    return _addtocartInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The AddToCart item info.
            /// </summary>
            [RepositoryItemInfo("d3ded530-5526-458a-9020-be2d347812fd")]
            public virtual RepoItemInfo AddToCartInfo
            {
                get
                {
                    return _addtocartInfo;
                }
            }

            /// <summary>
            /// The Username item.
            /// </summary>
            [RepositoryItem("0ea0a41d-fb99-454f-a03f-600231a0c128")]
            public virtual Ranorex.InputTag Username
            {
                get
                {
                    return _usernameInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The Username item info.
            /// </summary>
            [RepositoryItemInfo("0ea0a41d-fb99-454f-a03f-600231a0c128")]
            public virtual RepoItemInfo UsernameInfo
            {
                get
                {
                    return _usernameInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
