﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace JpetStoreDS
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The LoginAndShopping recording.
    /// </summary>
    [TestModule("cdf6460a-1ab9-40b8-bf7e-056c4475a09a", ModuleType.Recording, 1)]
    public partial class LoginAndShopping : ITestModule
    {
        /// <summary>
        /// Holds an instance of the JpetStoreDSRepository repository.
        /// </summary>
        public static JpetStoreDSRepository repo = JpetStoreDSRepository.Instance;

        static LoginAndShopping instance = new LoginAndShopping();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public LoginAndShopping()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static LoginAndShopping Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'JPetStoreDemo.Username'.", repo.JPetStoreDemo.UsernameInfo, new RecordItemIndex(0));
            repo.JPetStoreDemo.Username.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'j{NumPad2}ee' with focus on 'JPetStoreDemo.Username'.", repo.JPetStoreDemo.UsernameInfo, new RecordItemIndex(1));
            repo.JPetStoreDemo.Username.PressKeys("j{NumPad2}ee");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(2));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s for the attribute 'AccessibleName' to equal the specified value 'Fermer'. Associated repository item: 'ApplicationUnderTest.Fermer'", repo.ApplicationUnderTest.FermerInfo, new RecordItemIndex(3));
            repo.ApplicationUnderTest.FermerInfo.WaitForAttributeEqual(5000, "AccessibleName", "Fermer");
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Enabled='true') on item 'ApplicationUnderTest.Fermer'.", repo.ApplicationUnderTest.FermerInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.ApplicationUnderTest.FermerInfo, "Enabled", "true");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ApplicationUnderTest.Fermer' at 31;17.", repo.ApplicationUnderTest.FermerInfo, new RecordItemIndex(5));
            repo.ApplicationUnderTest.Fermer.Click("31;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ApplicationUnderTest.Jamais' at 36;25.", repo.ApplicationUnderTest.JamaisInfo, new RecordItemIndex(6));
            repo.ApplicationUnderTest.Jamais.Click("36;25");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'JPetStoreDemo.HttpsPetstoreOctoperfComImagesFis' at 29;15.", repo.JPetStoreDemo.HttpsPetstoreOctoperfComImagesFisInfo, new RecordItemIndex(7));
            repo.JPetStoreDemo.HttpsPetstoreOctoperfComImagesFis.Click("29;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'JPetStoreDemo.FISW01' at 55;10.", repo.JPetStoreDemo.FISW01Info, new RecordItemIndex(8));
            repo.JPetStoreDemo.FISW01.Click("55;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'JPetStoreDemo.AddToCart' at 30;9.", repo.JPetStoreDemo.AddToCartInfo, new RecordItemIndex(9));
            repo.JPetStoreDemo.AddToCart.Click("30;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'JPetStoreDemo.EST1' at 24;16.", repo.JPetStoreDemo.EST1Info, new RecordItemIndex(10));
            repo.JPetStoreDemo.EST1.Click("24;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Back}{NumPad2}' with focus on 'JPetStoreDemo.EST1'.", repo.JPetStoreDemo.EST1Info, new RecordItemIndex(11));
            repo.JPetStoreDemo.EST1.PressKeys("{Back}{NumPad2}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'JPetStoreDemo.UpdateCartQuantities' at 50;15.", repo.JPetStoreDemo.UpdateCartQuantitiesInfo, new RecordItemIndex(12));
            repo.JPetStoreDemo.UpdateCartQuantities.Click("50;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'JPetStoreDemo.SignOut' at 43;16.", repo.JPetStoreDemo.SignOutInfo, new RecordItemIndex(13));
            repo.JPetStoreDemo.SignOut.Click("43;16");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
